.categories-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    font-size: 28px;
    text-align: center;
}

.networth {
    display: flex;
    flex-direction: column;
    width: 35%;
}

.date-picker {
    background-color: white;
    margin: 1vh 0;
    border: 3px solid black;
    border-radius: 15px;
    width: 250px;
    height: 37px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.categories {
    display: flex;
    flex-direction: column;
    width: 65%;
    padding-right: 6vh;
}

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 20vh;
    height: 25vh;
    min-width: 138px;
    min-height: 174px;
    border: 3px solid black;
    border-radius: 10%;
}

.card-title {
    margin: 5px;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
}

.card-img-container {
    width: 100px;
    height: 100px;
}

.img-back {
    width: 100%;
    height: 100%;
    border-radius: 30%;
}

.card-img {
    width: 100%;
    height: 100%;
    padding: 20%;
}

.card-networth {
    font-size: 20px;
}

.networth-title {
    font-weight: bold;
}

.card-button {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 15%;
    margin-bottom: 5%;
    border: 3px solid black;
    border-radius: 15px;
    justify-content: center;
    cursor: pointer;
}

.button-text{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
}